# Econoterm

./: Econoterm.csproj  LICENSE  Program.cs  Startup.cs
Controllers/: AccountController.cs  CalculadoraController.cs  HomeController.cs
Migrations/: 20170614015259_InitialCreate.Designer.cs  20170614015259_InitialCreate.cs  20170629211559_Calculos.Designer.cs  20170629211559_Calculos.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Calculo.cs  DetallesViewModel.cs
Models/Identity/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: Result.html
Views/Calculadora/: Detalles.cshtml
Views/Home/: Contact.cshtml
wwwroot/css/: main.css
